piece = "OVERTURE"

\include "0/piano.ly"

\include "0/soprano.ly"
\include "0/alto.ly"
\include "0/tenor.ly"
\include "0/bass.ly"

\include "0/flute-1.ly"
\include "0/flute-2.ly"
\include "0/oboe.ly"
\include "0/clarinet-1.ly"
\include "0/clarinet-2.ly"
\include "0/bassoon.ly"
\include "0/horn-1.ly"
\include "0/horn-2.ly"
\include "0/cornet-1.ly"
\include "0/cornet-2.ly"
\include "0/trombone-1.ly"
\include "0/trombone-2.ly"
\include "0/percussion.ly"
\include "0/violin-1.ly"
\include "0/violin-2.ly"
\include "0/viola.ly"
\include "0/cello.ly"
\include "0/double_bass.ly"

sopranoLyrics = \lyricmode {}
altoLyrics = \lyricmode {}
tenorLyrics = \lyricmode {}
bassLyrics = \lyricmode {}
