piece = "OPENING CHORUS OF FAIRIES & SOLI"

\include "1/piano.ly"
\include "1/vocal.ly"

\include "1/flute-1.ly"
\include "1/flute-2.ly"
\include "1/oboe.ly"
\include "1/clarinet-1.ly"
\include "1/clarinet-2.ly"
\include "1/bassoon.ly"
\include "1/horn-1.ly"
\include "1/horn-2.ly"
\include "1/cornet-1.ly"
\include "1/cornet-2.ly"
\include "1/trombone-1.ly"
\include "1/trombone-2.ly"
\include "1/percussion.ly"
\include "1/violin-1.ly"
\include "1/violin-2.ly"
\include "1/viola.ly"
\include "1/cello.ly"
\include "1/double_bass.ly"

sopranoMusic = {s1}
altoMusic = {s1}
tenorMusic = \firstVocal
bassMusic = \secondVocal

sopranoLyrics = \lyricmode {}
altoLyrics = \lyricmode {}
tenorLyrics = \firstVocalLyrics
bassLyrics = \secondVocalLyrics
