\include "../template/prelude.ly"

\header {
    title = "IOLANTHE"
    subtitle = "or The Peer and the Peri"
}

template = "../template/piano.ly"
\include "all.ly"

template = "../template/flute-1.ly"
\include "all.ly"
template = "../template/flute-2.ly"
\include "all.ly"
template = "../template/oboe.ly"
\include "all.ly"
template = "../template/clarinet-1.ly"
\include "all.ly"
template = "../template/clarinet-2.ly"
\include "all.ly"
template = "../template/bassoon.ly"
\include "all.ly"
template = "../template/horn-1.ly"
\include "all.ly"
template = "../template/horn-2.ly"
\include "all.ly"
template = "../template/cornet-1.ly"
\include "all.ly"
template = "../template/cornet-2.ly"
\include "all.ly"
template = "../template/trombone-1.ly"
\include "all.ly"
template = "../template/trombone-2.ly"
\include "all.ly"
template = "../template/percussion.ly"
\include "all.ly"
template = "../template/violin-1.ly"
\include "all.ly"
template = "../template/violin-2.ly"
\include "all.ly"
template = "../template/viola.ly"
\include "all.ly"
template = "../template/cello.ly"
\include "all.ly"
template = "../template/double_bass.ly"
\include "all.ly"

template = "../template/orchestral.ly"
\include "all.ly"
