bassoonMusic = \relative c { \clef bass \key g \major \time 6/8 \compressFullBarRests
    R2. * 12 |










    a'2. ~ |
    a2. |
    d8 r8 r8 r4. |
    R2. * 3 |
    g,4. g4. |
    g4. ~ g8 [ r8 g8 ] |
    g4. ~ g8 [ r8 g8 ] |
    g4. ~ g8 r4 |
    g4. g4. |
    g4. ~ g8 [ r8 g8 ] |
    g4. ~ g8 [ r8 g8 ] |
    g4. ~ g8 r4 |
    d2. ~ |
    d2. |
    d2. ~ |
    d2. |
    g,2. ~ |
    g4. ~ g8 r8 g'8 |
    c,4. ( g'8 ) r8 g8 |
    c,4. ( g'8 ) r8 g8 |
    c,2. |
    d2. |
    g,4 r8 r4. |
    R2. * 9 |








    R2. * 2 |

}
