secondClarinetMusic = \relative c'' { \key bes \major \time 6/8 \compressFullBarRests
    R2. * 4 |


    ees2. \p ~ |
    ees8 r8 r8 r4. |
    ees2. ~ |
    ees8 r8 r8 r4. |
    R2. * 4 \break



    bes2. ~ |
    bes2. |
    a8 r8 r8 r4 r8 |
    R2. * 3 \mark |


    f4 \p ( ees8 ) ees4 ( d8 ) |
    f4. ~ f8 r8 f8 \break
    g4. ( f8 ) r8 f8 |
    g4. ( f8 ) r8 r8 |
    f4 ( ees8 ) ees4 ( d8 ) |
    f4. ~ f8 r8 f8 |
    g4. ( f8 ) r8 f8 | \break
    g4. ( f8 ) r8 r8 |
    ees4 ( d8 c4 bes8 ) |
    a4. ( bes8 c d ) |
    ees4 ( d8 c4 bes8 ) |
    a4. ( bes8 c d) | \break
    f4 ( ees8 ) ees4 ( d8 ) |
    f4 ( g8 aes8 ) r8 aes8 |
    g4. ( aes8 ) r8 aes8 |
    g4. ( aes8 ) r8 aes8 |
    g4 ( f8 ees4. ) | \break
    ees4 ( d8 ees4. ) ( \mark |
    d4 ) r8 r4. |
    R2. * 9








    <<
        {
            \vt
            R2. |
            R2. |
            R2. |
            \vn
        }
        \new CueVoice {
            \vo
            s8 s8 e'16^"1st Clarinet" cis a'4. ( |
            \scaleDurations 6/12 {
            a4. \fermata ) g8 bes4. ( a8 g [ f e d ]
            }
            \scaleDurations 6/14 {
            cis [ d e g ] bes,4. a8 [ c bes ] ) a2 \fermataMarkup
            }
        }
    >>
    \key b \major \time 3/4 \tempo "Andante espressivo" R1 * 3/4 * 9 |








    e'4 e8 [ e fis e ] |
    e8. fis16 e4. \cresc e8 |
    fis4 g a |
    R1 * 3/4 * 3


    R1 * 3/4 \fermata |
    r4 r4 fis4 (
    g2 fis4 |
    e2 g4 ) |
    g2 g8 ( e8 ) |
    fis4 ~ fis8 r8 r4 |
    R1 * 3/4 * 3


    \key bes \major \time 6/8
    R2. * 4 \mark | R2. * 8 \mark |
    d4. \p f4 f8 |
    e4 cis8 a4 a8 |
    d4 d8 f4 f8 |
    e8 ( d e ) a,4 r8 |
    d4. ( c8[ ) r8 c8] |
    b8[ r8 b8] c8[ r8 c8] |
    d[ r d] c[ r f] |
    e ( d e f4 ) r8 \mark |
    c \p r c c[ r c] |
    c[ r c] c[ r c] |
    c[ r c] e[ r e] |
    f ( e c e4 ) r8 |
    c[ r c] c[ r c] |
    c[ r c] c[ r c] |
    c[ r f] a[ r f] |
    e[ r e] c r r \mark |
    R2. * 8 \mark |
    c4. \p ( bes a g f g c2. ) % FIXME
    d8[ \p r d] c[ r c] bes[ r bes] c[ r c] d[ r d] ees[ r ees] |
    f ( ees d ees4 ) r8 |
    d8[ r d] c[ r c] bes[ r bes] c[ r c] d[ r d] f[ r f] ees[ r ees] d4 r8 \mark |
    bes'2. \f ~ |
    bes4. g4. |
    g2. ~ |
    g2. |
    R2. * 4 |
    c8[ r bes] aes[ r g] |
    f[ r g] aes[ r bes] |
    c[ r bes] aes[ r g] |
    f ( aes g f4 ) r8 \mark |
    g8[ r g] g[ r g] |
    g8[ r g] g[ r g] |
    g4. ( ~ g8 f ees ) |
    d r r f \( ( ees ) c \) |
    bes ( d \cresc f d4. ) ~ |
    d4 ( c8 bes4 g8 ) |
    g4 f8  b4 c8 |
    ees4. ~ ees4 a,8 \mark |
    bes8[ r d] \ff d d d |
    des8[ \ff r des] des des des |
    c [ r c] c c c |
    \tuplet 4/6 {c[ d ees f] } |
    d[ r d] d d d |
    des[ r des] des des des |
    c[ r c] c c c |
    \tuplet 4/6 {c[ c c c]}
    b'[ r b] b b b |
    b r r f4 f8 |
    b[ r b] b b b |
    g r r b b b \mark | % O
    c r r r4 r8 |
    R2. * 3 |
    r4 r8 des,4. ~ ( |
    des4. d4. |
    c8 ) r r r4 r8 \mark | % P FIXME
    R2. * 2 \mark | %Q
    \bar "||" \key f \major r8 f \p _\dolce f f d c |
    c bes a c f a |
    g[ r e!] e e e |
    e! r r r4 r8 |
    r f f f d c |
    c bes a c f a |
    bes[ r g] g g g |
    f r r r f f |
    g d d r g g |
    bes bes bes bes bes bes |
    a a a r a a |
    a a a aes aes aes
    g c c b c a |
    g f d g g g |
    g g g g c b |
    c b g g e c \mark | % R
    r f \p _\stacc f f d c |
    c b a c f a |
    g[ r e!] e e e |
    e! r r r4 r8 |
    r f f f d c |
    c bes a c f a |
    b[ r g] g g g |
    f r r r f f |
    g d d r g g |
    bes bes bes bes bes bes |
    a a a r a a |
    f ees des des c des |
    c c' c c a c |
    c bes g g bes bes \mark | % S
    a[ r a] a \ff a a |
    aes[ r aes] aes aes aes |
    g[ r g] g g g |
    \tuplet 4/6 {g[ a bes c]} |
    a[ r a] a a a |
    aes[ r aes] aes aes aes |
    g[ r g] g g g |
    \tuplet 4/6 {g[ a bes c]} |
    f8 r r r4 r8 |
    r4 bes8 bes bes bes |
    a r r r4 r8 |
    r4 a8 a a a |
    bes r8 r8 r4 r8 |
    r4 aes8 aes aes aes |
    g r r r4 r8 |
    r4 g8 g g g \mark | % T
    aes r r r4 r8 |
    R2. * 7





    
}
