firstClarinetMusic = \relative c'' { \key bes \major \time 6/8 \compressFullBarRests
    R2. * 4 |


    ges'2. \p ~ |
    ges8 r8 r8 r4. |
    ges2. ~ |
    ges8 r8 r8 r4. |
    R2. * 4 \break



    e2. ~ |
    e2. |
    f8 r8 r8 r4 r8 |
    R2. * 3 |


    bes,4 \p ( a8 ) a4 ( bes8 ) |
    bes4 ( c8 d8 ) r8 f16 ( d16 ) | \break |
    ees4. ( d8 ) r8 f16 ( d16 ) |
    ees4. ( d8 ) r8 r8 |
    bes4 ( a8 ) a4 ( bes8) |
    bes4 ( c8 d8 ) r8 f16 d16 |
    ees4. ( d8 ) r8 f16 ( d16 ) |
    ees4. ( d8 ) r8 r8 |
    a4 ( bes8 c4 d8 |
    ees4. d8 c bes ) |
    a4 ( bes8 c4 d8 |
    ees4. d8 c bes) |
    aes2. ~ |
    aes?8 bes c d r f16 ( d ) |
    ees4. ( d8 ) r8 f16 ( d ) |
    ees4. ( d8 ) r8 f16 ( d ) |
    ees4 ( d8 c4 bes8 ) |
    a2. \> ( |
    bes4 \! ) r8 r4 r8 | % FIXME
    R2. * 7 |
    r8 r8 e16 cis a'4. ( |
    e8 ) r8 r8 r4. |
    r8 r8 e16 ( cis  a' 4. |
    \scaleDurations 6/12 {
    a4. \fermata ) _\markup { \italic "a piacere" } g8 bes4. ( a8 g [ f e d ]
    } |
    \scaleDurations 6/14 {
    cis [ d e g ] bes,4. a8 [ c bes ] ) a2 \fermata
    } |
    \key b \major \time 3/4 \tempo "Andante espressivo" r4 _\dolce r4 fis'?4 \p |
    e4. e8 ( [ fis ) fis ] |
    g8. ( fis16 e4 ) e4 |
    a4. ( e8 [ ) e ( g ] |
    fis2 ) fis4 |
    fis4. fis8 [ ( e d ] ) |
    d8. ( cis16 ) cis4 d4 |
    d4. ( cis8 ) cis ( b ) |
    a2 ~ a8 r8 \mark |
    e'4 e8 [ e fis e ] |
    e8. fis16 e4. \cresc e8 |
    fis4 ( g a |
    b2 ) b4 |
    b8 ( a ) a4. ( d,8 ) |
    g8 \dim ( a fis ) fis [ ( e d ] ) |
    d4 ~ d8 r8 \afterGrace {cis 4 \fermata \p \startTrillSpan} {b16 cis\stopTrillSpan} \mark |
    d2 fis4 \f |
    e4. e8 ( fis ) fis -. |
    g8. ( fis16 e4 ) e4 |
    a4. ( e8 ) e ( g ) |
    fis 4 ~ fis 8 r8 r4 |
    R1 * 3/4 * 3
    \key bes \major \time 6/8
    R2. * 4 \mark | R2. * 8 \mark |
    d4. \p f4 f8 |
    e4 cis8 a4 a8 |
    d4 d8 f4 f8 |
    e8 ( d e ) a,4 r8 |
    d4. ( c8[ ) r8 c8] |
    b8[ r8 b8] c8[ r8 c8] |
    d[ r d] c[ r f] |
    e ( d e f4 ) r8 \mark |
    c \p r c c[ r c] |
    c[ r c] c[ r c] |
    c[ r c] e[ r e] |
    f ( e c e4 ) r8 |
    c[ r c] c[ r c] |
    c[ r c] c[ r c] |
    c[ r f] a[ r f] |
    e[ r e] c r r \mark |
    R2. * 8 \mark |
    c4. \p ( bes a g f g c2. ) % FIXME
    d8[ \p r d] c[ r c] bes[ r bes] c[ r c] d[ r d] ees[ r ees] |
    f ( ees d ees4 ) r8 |
    d8[ r d] c[ r c] bes[ r bes] c[ r c] d[ r d] f[ r f] ees[ r ees] d4 r8 \mark |
    bes'2. \f ~ |
    bes4. g4. |
    g2. ~ |
    g2. |
    R2. * 4 |
    c8[ r bes] aes[ r g] |
    f[ r g] aes[ r bes] |
    c[ r bes] aes[ r g] |
    f ( aes g f4 ) r8 \mark |
    g8[ r g] g[ r g] |
    g8[ r g] g[ r g] |
    g4. ( ~ g8 f ees ) |
    d r r f \( ( ees ) c \) |
    bes ( d \cresc f d4. ) ~ |
    d4 ( c8 bes4 g8 ) |
    g4 f8  b4 c8 |
    ees4. ~ ees4 a,8 \mark |
    bes8[ r d] \ff d d d |
    des8[ \ff r des] des des des |
    c [ r c] c c c |
    \tuplet 4/6 {c[ d ees f] } |
    d[ r d] d d d |
    des[ r des] des des des |
    c[ r c] c c c |
    \tuplet 4/6 {c[ c c c]}
    b'[ r b] b b b |
    b r r f4 f8 |
    b[ r b] b b b |
    g r r b b b | % O
    c r r r4 r8 |
    R2. * 3 |
    r4 r8 des,4. ~ ( |
    des4. d4. |
    c8 ) r r r4 r8 | % P FIXME
    R2. * 2 | %Q
    \key f \major r8 _\dolce f \p f f d c |
    c bes a c f a |
    g[ r e!] e e e |
    e! r r r4 r8 |
    r f f f d c |
    c bes a c f a |
    bes[ r g] g g g |
    f r r r f f |
    g d d r g g |
    bes bes bes bes bes bes |
    a a a r a a |
    a a a aes aes aes
    g c c b c a |
    g f d g g g |
    g g g g c b |
    c b g g e c | % R
    r f \p _\stacc f f d c |
    c b a c f a |
    g[ r e!] e e e |
    e! r r r4 r8 |
    r f f f d c |
    c bes a c f a |
    b[ r g] g g g |
    f r r r f f |
    g d d r g g |
    bes bes bes bes bes bes |
    a a a r a a |
    f ees des des c des |
    c c' c c a c |
    c bes g g bes bes | % S
    a[ r a] a \ff a a |
    aes[ r aes] aes aes aes |
    g[ r g] g g g |
    \tuplet 4/6 {g[ a bes c]} |
    a[ r a] a a a |
    aes[ r aes] aes aes aes |
    g[ r g] g g g |
    \tuplet 4/6 {g[ a bes c]} |
    f8 r r r4 r8 |
    r4 bes8 bes bes bes |
    a r r r4 r8 |
    r4 a8 a a a |
    bes r8 r8 r4 r8 |
    r4 aes8 aes aes aes |
    g r r r4 r8 |
    r4 g8 g g g | % T
    aes r r r4 r8 |
    R2. * 7





    
}
