firstFluteMusic = \relative c'' { \key g \major \time 6/8 \compressFullBarRests
    <<
      \new Voice {
        \vo
        R2. * 3


        r4. r4
      }
      \new Voice {
        \vt
        d,2. \p ^"Solo" ( |
        ees4. f4 g8 |
        a2. ) ~ |
        a4. ~ a8 s8
      }
    >>
    ees'16 \p ( c16 ) |
    g'2. ( | % 7
    fis8 ) r8 r8 r4 ees16 ( c16 ) | % 8
    bes'2. ( | % 9
    a8 ) r8 r8 r4. | % 10
    R2. * 3 | % 11
    r4. r4 fis16 ( d16 ) | % 12
    a'2. ~ | % 13
    a2. | % 14
    d,8 r8 r8 r4. | % 15
    R2. * 3 | % 16

    % A
    R2. * 18 % CUE
















    % B
    r4. r4 b'16 \p ( g ) |
    d'2. \> ( |
    g,8 \! ) r8 r8 r4 g16 ( e ) |
    b'2. \> ( |
    e,8 \! ) r8 r8 r4. |
}
