oboeMusic = \relative c'' { \key g \major \time 6/8 \compressFullBarRests
    R2. * 4 |


    a2. ~ |
    a8 r8 r8 r4. |
    g2. ( |
    fis8 ) r8 r8 r4. |
    R2. * 4 |



    g2. ~ |
    g2. |
    fis8 r8 r8 r4. |
    R2. * 3 |

    % A
    b4 \p ( a8 ) a4 ( g8 ) |
    b4 ( c8 d8 ) r8 d16 ( b16 ) |
    g'4. ( d8 ) r8 d16 ( b16 ) |
    g'4. ( d8 ) r8 r8 |
    b4 ( a8 ) a4 ( g8 ) |
    b4 ( c8 d8 ) r8 d16 ( b16 ) |
    g'4. ( d8 ) r8 d16 ( b16 ) |
    g'4. ( d8 ) r8 r8 |
    a'4 ( g8 fis4 e8 ) |
    d ( fis ) e -. d4. |
    a'4 ( g8 fis4 e8 ) |
    d ( fis ) e -. d4. |
    b4 ( a8 ) a4 ( g8 ) |
    b4 ( c8 d8 ) r8 d16 ( b16 ) |
    g'4. ( d8 ) r8 d16 ( b16 ) |
    g'4. ( d8 ) r8 d16 ( b16 ) |
    e2. ( ~ |
    e4. d4. ) | % B
    g,4 r8 r4 b16 ( g16 ) |
    d'2. ( |
    g,8 ) r8 r8 r4 g16 ( e16 ) |
    b'2. ( |
    e,8 ) r8 r8 r4. |
    R2. * 5 % C



    
}
