firstVocal =  \relative e'' {
    \set Staff.autoBeaming = ##f
    \clef "treble" \key g \major \time 4/4 R1*10 \break | % 11
    R1*10 \break | % 21
    R1*8 \break | % 29
    R1*8 \break | % 37
    R1*4 \break | % 41
    R1*4 \pageBreak | % 45
    r2 e8 \f r8 e8 r8 | % 46
    e8 r8 c8 r8 e8 r8 e8 r8 | % 47
    e8 r8 c8 r8 g'8 r8 g8 r8 | % 48
    g8 ( [ fis8 ) ] e4 d8 ( [ e8 ) ] fis4 \break | % 49
    e8 r8 c8 r8 r2 | \barNumberCheck #50
    R1 | % 51
    r2 d8 r8 g8 r8 | % 52
    d8 r8 b8 r8 a8 r8 c8 r8 \break | % 53
    b8 ( [ a8 b8 c8 ) ] d8 r8 g8 r8 | % 54
    d8 r8 b8 r8 a8 r8 c8 r8 | % 55
    b8 r8 c8 d8 e8 d8 c8 e8 \pageBreak | % 56
    d8 c8 c8 d8 e8 d8 c8 e8 | % 57
    d8 c8 fis2 e4 | % 58
    d4 a4 a4 a4 \break | % 59
    a2 a8 ( [ gis8 ) ] a8 ( [ b8 ) ] | \barNumberCheck #60
    c4 g4 g4 g4 | % 61
    g8 r8 c8 d8 e8 d8 c8 e8 \break | % 62
    d8 c8 c8 d8 e8 d8 c8 e8 | % 63
    d8 c8 fis2 e4 | % 64
    d4 a4 a4 a4 \pageBreak | % 65
    a2 a8 ( -. [ gis8 ) ] a8 ( [ b8 ) ] | % 66
    c2 g2 | % 67
    g2 g2 | % 68
    g2. r4 \break | % 69
    r2 e8 r8 g8 r8 | \barNumberCheck #70
    c8 r8 b8 r8 d8 r8 c8 r8 | % 71
    e8 r8 c8 r8 g8 r8 e8 r8 | % 72
    g8 r8 d8 r8 g8 r8 d8 r8 | % 73
    e2 g2 \break | % 74
    r2 e8 r8 g8 r8 | % 75
    c8 r8 b8 r8 d8 r8 c8 r8 | % 76
    e8 r8 c8 r8 g8 r8 e8 r8 | % 77
    g8 r8 d8 r8 g8 r8 d8 r8 | % 78
    e2 g2 \break | % 79
    r2 g4 a4 | \barNumberCheck #80
    b4 e4 d4 c4 | % 81
    b4 ais4 b4 c4 | % 82
    b4 g4 fis4 dis4 | % 83
    b2 e2 | % 84
    r2 b'4 cis4 \pageBreak | % 85
    d4 g,4 a4 b4 | % 86
    \grace { d4 } c4 cis4 d4 e4 | % 87
    d4 d,4 d4 c'4 | % 88
    b2 g2 \break | % 89
    e'4 r8 e8 e8 e8 e8 e8 | \barNumberCheck #90
    d4 g,4 c4. c8 | % 91
    b2 g2 | % 92
    r4 c8 d8 e8 d8 c8 e8 \break | % 93
    d8 c8 c8 d8 e8 d8 c8 e8 | % 94
    d8 c8 fis2 e4 | % 95
    d4 a4 a4 a4 | % 96
    a2 a8 ( [ g8 ) ] a8 ( [ b8 ) ] \pageBreak | % 97
    c2 g2 | % 98
    g2 g2 | % 99
    g2 c4. c8 | \barNumberCheck #100
    b4 b4 c4 b4 \break | % 101
    a4 r4 a4 a4 | % 102
    g4 g4 a4. g8 | % 103
    fis2 r2 | % 104
    fis4 e4 fis4 fis4 \break | % 105
    fis4 g4 c,2 | % 106
    g'4 fis4 g4 gis4 | % 107
    gis4 a4 fis2 | % 108
    fis4 bes4 a4 g4 \break | % 109
    a4. bes8 c2 | \barNumberCheck #110
    fis,4 bes4 a4 g4 | % 111
    a4. bes8 c2 \pageBreak | % 112
    a4 a4 a4 a4 | % 113
    a4 d4 a2 | % 114
    g4 g4 g4 g4 | % 115
    g4 c4 g2 \break | % 116
    fis4 fis4 c'4 fis,4 | % 117
    fis4 fis4 b4 fis4 | % 118
    e4 gis4 b4 e4 | % 119
    e2 dis2 \break | \barNumberCheck #120
    e4 e,4 b'4 \f e4 | % 121
    e2 dis2 | % 122
    e4 e,4 r2 | % 123
    r4 c'8 d8 e8 d8 c8 e8 \break | % 124
    d8 c8 c8 d8 e8 d8 c8 e8 | % 125
    d8 c8 fis2 e4 | % 126
    d4 a4 a4 a4 \pageBreak | % 127
    a2 a8 ( [ gis8 ) ] a8 ( [ b8 ) ] | % 128
    c2 g2 | % 129
    g2 g2 | \barNumberCheck #130
    g2. r4 \break | % 131
    r2 e8 \ff r8 g8 r8 | % 132
    c8 r8 b8 r8 d8 r8 c8 r8 | % 133
    e8 r8 c8 r8 g8 r8 e8 r8 | % 134
    g8 r8 d8 r8 g8 r8 d8 r8 \break | % 135
    e2 g2 | % 136
    r2 e8 r8 g8 r8 | % 137
    c8 r8 b8 r8 d8 r8 c8 r8 | % 138
    e8 r8 c8 r8 g8 r8 e8 r8 \pageBreak | % 139
    g8 r8 d8 r8 g8 r8 b8 r8 | \barNumberCheck #140
    c2 c2 ( | % 141
    c4 -. b4 ) a4 g4 | % 142
    g4 ( c4 ) c2 ~ \break | % 143
    c4 b4 ( a4 ) g4 | % 144
    c2 c2 | % 145
    R1 | % 146
    r4 g8 \p g8 g8 g8 g8 g8 \break | % 147
    g8 g8 g8 g8 g8 g8 g8 g8 | % 148
    g8 c,8 r4 r2 | % 149
    R1*5 \bar "|."
}

firstVocalLyrics =  \lyricmode {
    Trip -- ping hi -- ther, trip -- ping thi -- ther, No -- bo -- dy knows why
    or whi -- ther; We must dance and we must
    sing, Round a -- bout our fai -- ry ring. Trip -- ping hi -- ther, trip -- ping

    thi -- ther, No -- bo -- dy knows why or whi -- ther, We must dance and we must
    sing, Round a -- bout our fai -- ry ring, Trip -- ping hi -- ther, trip -- ping
    thi -- ther, No -- bo -- dy knows why or whi -- ther, We must dance and we must

    sing, Round a -- bout our fai -- ry ring.
    We are dain -- ty lit -- tle fai -- ries, E -- ver sing -- ing, e -- ver danc -- ing.
    We in -- dulge in our va -- ga -- ries In a fash -- ion most en -- tranc -- ing.
    If you ask the spe -- cial func -- tion of our ne -- ver ceas -- ing mo -- tion,

    We re -- ply with -- out com -- punc -- tion That we have -- n't a -- ny no -- tion,
    No, we have -- n't a -- ny no -- tion! a -- ny no -- tion!  Trip -- ping hi -- ther, trip -- ping
    thi -- ther, No -- bo -- dy knows why or whi -- ther, We must dance and we must sing, Round a --

    bout our fai -- ry ring. If you ask us how we
    live, Lov -- ers all es -- sen -- tials give; We can ride on
    lov -- ers' sighs, Warm our -- selves in lov -- er's eyes, Bathe our -- selves
    in lov -- ers' tears, Clothe our -- selves with lov -- ers' fears,

    Arm our -- selves with lov -- ers' darts, Hid our -- selves in lov -- ers' hearts,
    When you know us you'll dis -- co -- ver That we al -- most live on
    lo -- ver. Yes, we live on lo -- ver. Trip -- ping hi -- ther, trip -- ping
    thi -- ther, No -- bo -- dy knows why or whi -- ther, We must dance and we must

    sing, Round a -- bout our fai -- ry ring.
    We are dain -- ty lit -- tle fai -- ries, E -- ver sing -- ing, e -- ver
    danc -- ing, We in -- dulge in our va -- ga -- ries

    In a fash -- ion most en -- tranc -- ing, most en -- tranc -- ing,
    most en -- tranc -- ing. Trip -- ping hi -- ther, trip -- ping
    thi -- ther, No -- bo -- dy knows why or whi -- ther.
}

secondVocal =  \relative c'' {
    \set Staff.autoBeaming = ##f
    \clef "bass" \key g \major \time 4/4 R1*10 \break | % 11
    R1*10 \break | % 21
    R1*8 \break | % 29
    R1*8 \break | % 37
    R1*4 \break | % 41
    R1*4 \clef "treble" \pageBreak | % 45
    r2 c8 r8 c8 r8 | % 46
    c8 r8 e,8 r8 c'8 r8 c8 r8 | % 47
    c8 r8 e,8 r8 e'8 r8 e8 r8 | % 48
    e8 ( [ d8 ) ] c4 b8 ( [ c8 ) ] d4 \break | % 49
    c8 r8 c8 r8 r2 | \barNumberCheck #50
    R1 | % 51
    r2 b8 r8 b8 r8 | % 52
    b8 r8 g8 r8 fis8 r8 a8 r8 \break | % 53
    g8 ( [ fis8 g8 a8 ) ] b8 r8 b8 r8 | % 54
    b8 r8 g8 r8 fis8 r8 a8 r8 | % 55
    g8 r8 e8 e8 e8 e8 e8 e8 \pageBreak | % 56
    fis8 fis8 e8 e8 e8 e8 e8 e8 | % 57
    fis8 fis8 a2 g4 | % 58
    fis4 e4 d4 a'4 \break | % 59
    a2 a8 ( [ gis8 ) ] a8 [ b8 ] | \barNumberCheck #60
    c4 g4 g4 g4 | % 61
    g8 r8 e8 e8 e8 e8 e8 e8 \break | % 62
    fis8 fis8 e8 e8 e8 e8 e8 e8 | % 63
    fis8 fis8 a2 g4 | % 64
    fis4 e4 d4 a'4 \pageBreak | % 65
    a2 a8 ( [ g8 ) ] a8 ( [ b8 ) ] | % 66
    c2 g2 | % 67
    g2 g2 | % 68
    g2. r4 \break | % 69
    R1 * 5
    R1 * 5
    R1 * 6
    R1 * 4
    c4 r8 c8 c8 c8 c8 c8 | \barNumberCheck #90
    b4 g4 fis4. fis8 | % 91
    g2 g2 | % 92
    r4 e8 e8 e8 e8 e8 e8 \break | % 93
    fis8 fis8 e8 e8 e8 e8 e8 e8 | % 94
    fis8 fis8 a2 g4 | % 95
    fis4 e4 d4 a'4 | % 96
    a2 a8 ( [ gis8 ) ] a8 [ b8 ] \pageBreak | % 97
    c2 g2 | % 98
    g2 g2 | % 99
    g2 r2 | \barNumberCheck #100
    R1 \break | % 101
    R1*4
    R1*4
    R1*3
    R1*4
    R1*4
    r2 gis4 \f gis4 | % 121
    fis2 fis2 | % 122
    e4 e4 r2 | % 123
    r4 e8 e8 e8 e8 e8 e8 \break | % 124
    fis8 fis8 e8 e8 e8 e8 e8 e8 | % 125
    fis8 fis8 a2 g4 | % 126
    fis4 e4 d4 a'4 \pageBreak | % 127
    a2 a8 ( [ g8 ) ] a8 ( [ b8 ) ] | % 128
    c2 g2 | % 129
    g2 g2 | \barNumberCheck #130
    g2. r4 \break | % 131
    r2 e8 \ff r8 g8 r8 | % 132
    c8 r8 b8 r8 d8 r8 c8 r8 | % 133
    e8 r8 c8 r8 g8 r8 e8 r8 | % 134
    g8 r8 d8 r8 g8 r8 d8 r8 \break | % 135
    e2 g2 | % 136
    r2 e8 r8 g8 r8 | % 137
    c8 r8 b8 r8 d8 r8 c8 r8 | % 138
    e8 r8 c8 r8 g8 r8 e8 r8 \pageBreak | % 139
    g8 r8 d8 r8 g8 r8 b8 r8 | \barNumberCheck #140
    c2 c2 ( | % 141
    c4 -. b4 ) a4 g4 | % 142
    g4 ( c4 ) c2 ~ \break | % 143
    c4 b4 ( a4 ) g4 | % 144
    c2 c2 | % 145
    R1 | % 146
    r4 e,8 \p e8 e8 e8 e8 e8 \break | % 147
    e8 e8 e8 e8 e8 e8 e8 e8 | % 148
    e8 c8 r4 r2 | % 149
    R1*5 \clef "treble" \bar "|."
}


secondVocalLyrics =  \lyricmode {
    Trip -- ping hi -- ther, trip -- ping thi -- ther, No -- bo -- dy knows why
    or whi -- ther; We must dance and we must
    sing, Round a -- bout our fai -- ry ring. Trip -- ping hi -- ther, trip -- ping

    thi -- ther, No -- bo -- dy knows why or whi -- ther, We must dance and we must
    sing, Round a -- bout our fai -- ry ring, Trip -- ping hi -- ther, trip -- ping
    thi -- ther, No -- bo -- dy knows why or whi -- ther, We must dance and we must

    sing, Round a -- bout our fai -- ry ring.

    No, we have -- n't a -- ny no -- tion! a -- ny no -- tion!  Trip -- ping hi -- ther, trip -- ping
    thi -- ther, No -- bo -- dy knows why or whi -- ther, We must dance and we must sing, Round a --

    bout our fai -- ry ring.

    Yes, we live on lo -- ver. Trip -- ping hi -- ther, trip -- ping
    thi -- ther, No -- bo -- dy knows why or whi -- ther, We must dance and we must

    sing, Round a -- bout our fai -- ry ring.
    We are dain -- ty lit -- tle fai -- ries, E -- ver sing -- ing, e -- ver
    danc -- ing, We in -- dulge in our va -- ga -- ries

    In a fash -- ion most en -- tranc -- ing, most en -- tranc -- ing,
    most en -- tranc -- ing. Trip -- ping hi -- ther, trip -- ping
    thi -- ther, No -- bo -- dy knows why or whi -- ther.
}

PartPDynamics = {
  \override DynamicLineSpanner.staff-padding = #3
    \textLengthOn
      \override TextScript.staff-padding = #1

    \tempo "Allegretto"
    \time 4/4 r1 \p
    \once \override Hairpin #'to-barline = ##f r1 \< r1 \! r2 \dim r4 r4 r1 \pp r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r2 r4 \p r4 r1 r1 r1 r1 \< r2 \! \> r4 \! \p r4 r1 r1 r1 r1 \< r2 \> r4 \! \p r4 r1 r1 r1 r1 \< r2 \! \> r4 \! \p r4 r1 r1 r1 \mark | r4 r8 \f r8 r2 r1 r1 r1 r1 r1 r1 r1 \mark | % 45
    r1 \f f1 f1 f1 f1 f1 f1 f1 f1 f1 f1 | % 56
    r1 r1 r1 r1 r1 r1 r1 r1 r1 | % 65
    r1 r1 r1 r4 _\stacc r4 \> r4 r4 \! \mark | r1 \p r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 | % 85
    r1 r1 r1 r1 \mark | r1 \f r1 r1 r1 r1 r1 r1 r1 | % 97
    r1 r1 \mark | r1 r1 \p r1 r1 r1 r1 _\markup { \italic \bold "stacc." } r1 r1 r1 r1 r1 r1 r1 | % 112
    r1 r1 r1 r1 r1 r1 \cresc r1 r1 \mark | r4 \f r4 \< r4 r4 \! r1 r1 r1 r1 r1 r1 | % 127
    r1 r1 r1 r1 \f \mark | r1 r1 r1 r1 r1 r1 r1 r1 | % 139
    r1 r1 r1 r1 r8 r8 r8 r8 \dim r8 r8 r8 r8 r1 r1 r1 \p r1 r1 r1 r4 \< r4 r4 r4 \! r1 \pp r1 | % end
}

pianoDynamics = { }

pianoUpperDynamics = { }

pianoLowerDynamics = {
    \time 4/4 r1 _\markup {\italic { \bold con } \musicglyph  #"pedal.Ped" "."}
}

pianoUpper =  \relative g' {
    \clef "treble" \key c \major \time 4/4 | % 1
    <g e'>1 ~ | % 2
    <g e'>1 | % 3
    <g e'>1 | % 4
    e'2 g4 ( e4 ) | % 5
    \once \tieDown <e c'>1 ( ~ | % 6
    <e g>4 ) r4 g4 ( e4 ) | % 7
    \once \tieDown <e c'>1 ( ~ | % 8
    <e g>4 ) r4 g4 ( e4 ) | % 9
    <b d g>1 ~ | \barNumberCheck #10
    <b d g>4 r4 d4 ( b4 ) \break | % 11
    \once \tieDown <b g'>1 ( ~ | % 12
    <b d>4 ) r4 d4 ( b4 ) | % 13
    \once \tieDown <b g'>1 ( ~ | % 14
    <b d>4 ) r4 d4 ( b4 ) | % 15
    <b e g>1 ~ | % 16
    <b e g b>1 | % 17
    <c e g c>1 ~ | % 18
    <c e g c>4 r4 <c, e>4 -. <c g'>4 -. | % 19
    <e c'>4 -. <e b'>4 -. <f d'>4 -. <f c'>4 -. | \barNumberCheck #20
    <e e'>4 -. <e c'>4 -. <e g>4 -. <c e>4 -. \break | % 21
    <b g'>4 -. <b d>4 -. <b g'>4 -. <b d>4 -. | % 22
    << { \vo
        e2 g2 ~ | % 23
    } \\ { \vt
        c,4 r4 r2
    } >>
    g'2 <c, e>4 -. <c g'>4 -. | % 24
    <e c'>4 -. <e b'>4 -. <f d'>4 -. <f c'>4 -. | % 25
    <e e'>4 -. <e c'>4 -. <e g>4 -. <c e>4 -. | % 26
    <b g'>4 -. <b d>4 -. <b g'>4 -. <b d>4 -. | % 27
    << { \vo
        e2 g2 ~ | % 28
    } \\ { \vt
        c,4 r4 r2
    } >>
    g'2 <e g>4 -. <e a>4 -. \break | % 29
    <e b'>4 -. <e e'>4 -. <e d'>4 -. <e c'>4 -. | \barNumberCheck #30
    <dis b'>4 -. <dis ais'>4 -. <dis b'>4 -. <dis c'>4 -. | % 31
    <e b'>4 -. <g g'>4 -. <fis fis'>4 -. <fis dis'>4 -. | % 32
    << { \vo
        b2 e2 ~ | % 33
    } \\ { \vt
        e,4 r4 r2
    } >>
    e'2 <g, b>4 -. <g cis>4 -. | % 34
    <g d'>4 -. <g g'>4 -. <g fis'>4 -. <g e'>4 -. | % 35
    <fis d'>4 -. <fis cis'>4 -. <fis d'>4 -. <fis e'>4 -. | % 36
    <g d'>4 -. <b b'>4 -. <a a'>4 -. <a fis'>4 -. \break | % 37
    <g g'>8 r8 <b g'>8 -. [ <b a'>8 -. ] <b b'>8 -. [ <b a'>8 -. <b g'>8 -. <b b'>8 -. ] | % 38
    <c a'>8 -. [ <c g'>8 -. <b g'>8 -. <b a'>8 -. ] <b b'>8 -. [ <b a'>8 -. <b g'>8 -. <b b'>8 -. ] | % 39
    <c a'>8 -. [ <c g'>8 -. <c c'>8 -. <c b'>8 -. ] <c a'>8 -. [ <c gis'>8 -. <c a'>8 -. <c g'>8 -. ] | \barNumberCheck #40
    <c fis>8 -. [ <c eis>8 -. <c fis>8 -. <c e>8 -. ] <c d>8 -. [ <c e>8 -. <c fis>8 -. <c a'>8 -. ] \break | % 41
    <b g'>8 [ <d d'>8 <d d'>8 <d fis>8 ] <d g>8 [ <d d'>8 <d d'>8 <d fis>8 ] | % 42
    <d g>8 [ <d d'>8 <d d'>8 <d fis>8 ] <d g>8 [ <d d'>8 <d d'>8 <d fis>8 ] | % 43
    g8 <b d g>8 [ <a c f>8 <g b e>8 ] <f a d>8 [ <e g c>8 <d f b>8 <c e a>8 ] | % 44
    <b d g>8 [ <g' b e>8 <fis a d>8 <e g c>8 ] <d fis b>8 [ <c e a>8 <b d g>8 <d fis b>8 ] \pageBreak | % 45
    <c e c'>8 r8 <g c>8 [ <g c>8 ] <g c e>8 r8 <g c e>8 r8 | % 46
    <g c e>8 r8 r4 <g c e>8 r8 <g c e>8 r8 | % 47
    <g c e>8 r8 r4 <g e' g>8 r8 <g e' g>8 r8 | % 48
    <g e' g>8 [ <g d' f>8 ] <g c e>4 <as b d>8 [ <as c e>8 ] <as b f'>4 \break | % 49
    <g c e>4 r4 \ottava #1 <g e' g>8 r8 <g e' g>8 r8 | \barNumberCheck #50
    <g e' g>8 ( [ <f d' f>8 ] <e c' e>4 ) -. <d b' d>8 ( [ <e c' e>8 ] <f d' f>4 ) -. | % 51
    <e c' e>4 \ottava #0 r4 r8 r8 r8 r8 | % 52
    <b' d>8 r8 <g b>8 r8 <fis a>8 r8 <a c>8 r8 \break | % 53
    <g b>8 r8 r4 <b d>8 r8 <b g'>8 r8 | % 54
    <b d>8 r8 <g b>8 r8 <fis a>8 r8 <a c>8 r8 | % 55
    <g b>8 r8 <e c'>8 [ <e d'>8 ] <e e'>8 [ <e d'>8 <e c'>8 <e e'>8 ]
    \pageBreak | % 56
    <f d'>8 [ <f c'>8 <e c'>8 <e d'>8 ] <e e'>8 [ <e d'>8 <e c'>8 <e e'>8
    ] | % 57
    <f d'>8 [ <f c'>8 ] <f a f'>2 -> <g a e'>4 | % 58
    <f a d>4 a4 a4 <a a'>4 \break | % 59
    <a a'>2 <a a'>8 ( [ <gis gis'>8 ) <a a'>8 ( <b b'>8 ) ] |
    \barNumberCheck #60
    <c c'>4 ( <g g'>4 ) <b, f' g>8 [ <b f' g>8 <b f' g>8 <b f' g>8 ] | % 61
    <c e g>8 r8 <e c'>8 [ <e d'>8 ] <e e'>8 [ <e d'>8 <e c'>8 <e e'>8 ]
    \break | % 62
    <f d'>8 [ <f c'>8 <e c'>8 <e d'>8 ] <e e'>8 [ <e d'>8 <e c'>8 <e e'>8
    ] | % 63
    <f d'>8 [ <f c'>8 ] <f a f'>2 -> <g a e'>4 | % 64
    <f a d>4 a4 a4 <a a'>4 \pageBreak | % 65
    <a a'>2 <a a'>8 ( [ <gis gis'>8 ) <a a'>8 ( <b b'>8 ) ] | % 66
    <c c'>2 ( <g g'>2 ) | % 67
    <b, f' g>8 [ <b f' g>8 <b f' g>8 <b f' g>8 ] <b f' g>8 [ <b f' g>8
    <b f' g>8 <b f' g>8 ] | % 68
    <c e g>4 <g c e>4 <g c e>4 <g c e>4 \break | % 69
    <g c e>4 <g c e>4 <g c e>4 <g c e>4 | \barNumberCheck #70
    <g e' g>4 <g e' g>4 <g f' g>4 <g f' g>4 | % 71
    <g e' g>4 <g e' g>4 <g e' g>4 <g e' g>4 | % 72
    <f g b>4 <f g b>4 <f g b>4 <f g b>4 | % 73
    <e g c>4 <e g c>4 <e g c>4 <e g c>4 \break | % 74
    <g c e>4 <g c e>4 <g c e>4 <g c e>4 | % 75
    <g e' g>4 <g e' g>4 <g f' g>4 <g f' g>4 | % 76
    <g e' g>4 <g e' g>4 <g e' g>4 <g e' g>4 | % 77
    <f g b>4 <f g b>4 <f g b>4 <f g b>4 | % 78
    <e g c>4 <e g c>4 <e g c>4 <e g c>4 \break | % 79
    <g e' g>4 <g e' g>4 <g e' g>4 <g e' g>4 | \barNumberCheck #80
    <b e g>4 <b e g>4 <b e g>4 <b e g>4 | % 81
    <b dis a'>4 <b dis a'>4 <b dis a'>4 <b dis a'>4 | % 82
    <b e g>4 <b e g>4 <b dis a'>4 <b dis a'>4 | % 83
    <b e g>4 <b e g>4 <b e g>4 <b e g>4 | % 84
    <b e g>4 r4 b'4 ( cis4 ) \pageBreak | % 85
    d4 ( g4 fis4 e4 ) | % 86
    d4 ( cis4 d4 e4 ) | % 87
    d4 ( b'4 a4 fis4 ) | % 88
    d2 ( g2 ) \break | % 89
    <c e>8 \f [ e,8 g8 c8 ] <c e>8 [ g8 <c e>8 g8 ] | \barNumberCheck #90
    <b d>8 [ d,8 g8 b8 ] c8 [ a8 c8 fis8 ] | % 91
    <b, g'>8 [ d8 <g, b>8 <a c>8 ] <b d>8 [ d,8 g8 b8 ] | % 92
    c8 r8 <e,, c'>8 [ <e d'>8 ] <e e'>8 [ <e d'>8 <e c'>8 <e e'>8 ]
    \break | % 93
    <f d'>8 [ <f c'>8 <e c'>8 <e d'>8 ] <e e'>8 [ <e d'>8 <e c'>8 <e e'>8
    ] | % 94
    <f d'>8 [ <f c'>8 ] <f a f'>2 -> <g a e'>4 | % 95
    <f a d>4 a4 a4 <a a'>4 | % 96
    <a a'>2 <a a'>8 ( [ <gis gis'>8 ) ] <a a'>8 ( [ <b b'>8 ) ]
    \pageBreak | % 97
    <c c'>2 ( <g g'>2 ) | % 98
    <b, f' g>8 [ <b f' g>8 <b f' g>8 <b f' g>8 ] <b f' g>8 [ <b f' g>8
    <b f' g>8 <b f' g>8 ] | % 99
    <c e g>2 r2 | \barNumberCheck #100
    <b f' a>4 r4 <d e gis>4 r4 \break | % 101
    <c e a>4 r4 f2 ~ -> | % 102
    f4 r4 e2 | % 103
    <a, f'>4 <c' f a c>8 -. [ <c f a c>8 -. ] <c f a c>8 -. [ <c f a c>8 -. <c f a c>8 -. <c f a c>8 -. ] | % 104
    <c f a c>8 [ <c f a c>8 <c f a c>8 <c f a c>8 ] <c f a c>8 [ <c f a c>8 <c f a c>8 <c f a c>8 ] \break | % 105
    <c e bes' c>8 [ <c e bes' c>8 <c e bes' c>8 <c e bes' c>8 ]
    <c e bes' c>8 [ <c e bes' c>8 <c e bes' c>8 <c e bes' c>8 ] | % 106
    <c e bes' c>8 [ <c e bes' c>8 <c e bes' c>8 <c e bes' c>8 ] <c e
        bes' c>8 [ <c e bes' c>8 <c e bes' c>8 <c e bes' c>8 ] | % 107
    <c e bes' c>8 [ <c e bes' c>8 <c f a c>8 <c f a c>8 ] <c f a c>8 [ <c f a c>8 <c f a c>8 <c f a c>8 ] | % 108
    <d fis bes d>8 [ <d fis bes d>8 <d fis bes d>8 <d fis bes d>8 ] <des e bes' des>8 [ <des e bes' des>8 <des e bes' des>8 <des e bes' des>8 ] \break | % 109
    <c fis a c>8 [ <c fis a c>8 <c fis a c>8 <c fis a c>8 ]
    <fis a c>8 [ <fis a c>8 <fis a c>8 <fis a c>8 ] | \barNumberCheck #110
    <d fis bes d>8 [ <d fis bes d>8 <d fis bes d>8 <d fis bes d>8 ] <des e bes' des>8 [ <des e bes' des>8 <des e bes' des>8 <des e bes' des>8 ] | % 111
    <c fis a c>8 [ <c fis a c>8 <c fis a c>8 <c fis a c>8 ]
    <fis a c>8 [ <fis a c>8 <fis a c>8 <fis a c>8 ] \pageBreak | % 112
    a,8 [ b8 <a cis>8 <b d>8 ] <cis e>8 [ <e g>8 <d fis>8 <cis e>8 ] | % 113
    <d fis>8 [ <e g>8 <fis a>8 <e g>8 ] <d fis>8 [ <c e>8 <b d>8 <a c>8 ] | % 114
    <g b>8 [ a8 <g b>8 <a c>8 ] <b d>8 [ <d fis>8 <c e>8 <b d>8 ] | % 115
    <c e>8 [ <d fis>8 <e g>8 <d fis>8 ] <c e>8 [ d8 c8 b8 ] \break | % 116
    c8 r8 r4 <e, fis>8 [ <e fis>8 <e fis>8 <e fis>8 ] | % 117
    <dis fis>8 [ <dis fis>8 <dis fis>8 <dis fis>8 ] <dis fis>8 [ <dis fis>8 <dis fis>8 <dis fis>8 ] | % 118
    e4 ( gis4 b4 ) <e, e'>4 | % 119
    <e a e'>2 <fis a dis>2 \break | \barNumberCheck #120
    <e gis e'>4 \f ( <gis gis'>4 \< <b b'>4 <e e'>4 \! ) | % 121
    <e fis e'>2 <dis fis dis'>2 | % 122
    <e gis e'>8 r8 <e gis>8 [ <fis a>8 ] <gis b>8 [ <b d>8 <a c>8 <gis
        b>8 ] | % 123
    <a c>4 <e, c'>8 [ <e d'>8 ] <e e'>8 [ <e d'>8 <e c'>8 <e e'>8 ]
    \break | % 124
    <f d'>8 [ <f c'>8 <e c'>8 <e d'>8 ] <e e'>8 [ <e d'>8 <e c'>8 <e e'>8
    ] | % 125
    <f d'>8 [ <f c'>8 ] <f a f'>2 -> <g a e'>4 | % 126
    <f a d>4 a4 a4 <a a'>4 \pageBreak | % 127
    <a a'>2 <a a'>8 ( [ <gis gis'>8 ) <a a'>8 ( <b b'>8 ) ] | % 128
    <c c'>2 ( <g g'>2 ) | % 129
    <b, f' g>8 [ <b f' g>8 <b f' g>8 <b f' g>8 ] <b f' g>8 [ <b f' g>8
    <b f' g>8 <b f' g>8 ] | \barNumberCheck #130
    <c e g>4 \f <g c e g>4 -. <g c e g>4 -. <g c e g>4 -. \break | % 131
    <g c e g>4 -. <g c e g>4 -. <g c e g>4 -. <g c e g>4 | % 132
    <g e' g>4 <g e' g>4 <g f' g>4 <g f' g>4 | % 133
    <g e' g>4 <g e' g>4 <g e' g>4 <g c e g>4 | % 134
    <b d f g>4 <b d f g>4 <b d f g>4 <b d f g>4 \break | % 135
    <c e g>4 <e g c>4 <c e g>4 <g c e>4 | % 136
    <c e g>4 <e g c>4 <g c e>4 <c e g>4 | % 137
    <e g c>4 <e g b>4 <f g d'>4 <f g c>4 | % 138
    <e g e'>4 <e g c>4 <c e g>4 <g c e>4 \pageBreak | % 139
    <b d g>4 <f b d>4 <b d g>4 <d f b>4 | \barNumberCheck #140
    <c e c'>8 <a c a'>8 -. [ <a c a'>8 -. <g c g'>8 -. ] <g c g'>8 -. [
    <fis c' fis>8 -. <fis c' fis>8 -. <f c' f>8 -. ] | % 141
    <f c' f>8 -. [ <f cis'>8 <f d'>8 <f e'>8 -. ] <f f'>8 [ <f fis'>8 -.
    <f g'>8 -. <f b>8 -. ] | % 142
    <e c'>8 -. [ <a c a'>8 -. <a c a'>8 -. <g c g'>8 -. ] <g c g'>8 -. [
    <fis c' fis>8 -. <fis c' fis>8 -. <f c' f>8 -. ] \break | % 143
    <f c' f>8 -. [ <f cis'>8 -. <f d'>8 -. <f e'>8 -. ] <f f'>8 -. [ <f
        fis'>8 -. <f g'>8 -. <f b>8 -. ] | % 144
    <e c'>8 <f' a>8 -. [ <e g>8 -. <dis fis>8 -. ] <e g>8 -. [ <a, c f>8
    -. <g c e>8 -. <fis c' dis>8 -. ] | % 145
    <g c e>8 -. [ <g d'>8 -. <g c>8 -. <g b>8 -. ] <g c>8 -. [ g8 -. e8
    -. g8 -. ] | % 146
    c,8 \p r8 r4 r2 \break | % 147
    r2 e4 -. g4 -. | % 148
    <e c'>4 -. <e b'>4 -. <f d'>4 -. <f c'>4 -. | % 149
    <e e'>4 -. <e c'>4 -. <e g>4 -. e4 -. | \barNumberCheck #150
    <e g>4 \< -. <e c'>4 -. <e e'>4 -. <g g'>4 \! -. | % 151
    <c c'>4 \f -. r4 r2 | % 152
    R1*2 \bar "|."
}

pianoUpperTwo =  \relative c' {
    \clef "treble" \key c \major \time 4/4 | % 1
    s1 \p | % 2
    s1 \< s1 \! s1 | % 5
    s1 \pp s1 s1 s1 s1 s1 \break s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 \break s1
    | % 22
    c4 r4 r2 s1 s1 s1 s1 | % 27
    c4 r4 r2 s1 \break s1 s1 s1 | % 32
    e4 \< r4 s2 | % 33
    s2 \! \> s2 \! \p s1 s1 s1 \break s8 s8*7 \f s1 s1 s1 \break s1 s1
    s1 s1 \pageBreak | % 45
    s1 \f s1 s1 s1 \break s1 s1 | % 51
    r8 r8 r4 <b' d>8 <b g'>8 r4 s1 \break s1 s1 s1 \pageBreak s1 s1 s1
    \break s1 s1 s1 \break s1 s1 s1 \pageBreak s1 s1 s1 s1 \clef "bass"
    \break | % 69
    s1 \p s1 s1 s1 s1 \break s1 s1 s1 s1 s1 \break s1 s1 s1 s1 s1 s1
    \pageBreak s1 s1 s1 s1 \clef "treble" \break | % 89
    s1 \f s1 s1 s1 \break s1 s1 s1 s1 \pageBreak s1 s1 s1 s1 \clef
    "bass" \break s1 s1 s1 \clef "treble" s1 \break s1 s1 s1 | % 108
    f1 \break s1 s1 | % 111
    f1 \pageBreak s1 s1 s1 s1 \break s2 \clef "bass" s2 s1 s1 s1 \clef
    "treble" \break | \barNumberCheck #120
    s4 \f s2 \< s4 \! s1 s1 s1 \break s1 s1 s1 \pageBreak s1 s1 s1 |
    \barNumberCheck #130
    s1 \f \break s1 s1 s1 s1 \break s1 s1 s1 s1 \pageBreak s1 s1 s1 s1
    \break s1 s1 s1 | % 146
    s1 \p \break s1 s1 s1 | \barNumberCheck #150
    s2. \< s4 \! | % 151
    s1 \f s1 s1 \bar "|."
}

pianoLower =  \relative c' {
    \clef "treble" \key c \major \time 4/4 <c e>1 ~ | % 2
    <c e>1 | % 3
    <c e>1 | % 4
    <c e g>1 | % 5
    <c e a>1 ( | % 6
    <c e g>1 ) | % 7
    <c e a>1 ~ | % 8
    <c e g>1 | % 9
    <g d' g>1 ~ | \barNumberCheck #10
    <g d' g>1 \break | % 11
    <g e' g>1 ~ | % 12
    <g d' g>1 | % 13
    <g e' g>1 ~ | % 14
    <g d' g>1 | % 15
    <g e' g>1 ~ | % 16
    <g e' g>1 | % 17
    <c e g>1 ~ | % 18
    <c e g>4 r4 \clef "bass" <c, g'>4 \p -. <c g'>4 -. | % 19
    <c g'>4 -. <c g'>4 -. <c g'>4 -. <c g'>4 -. | \barNumberCheck #20
    <c g'>4 -. <c g'>4 -. <c g'>4 -. <c g'>4 -. \break | % 21
    <c fis g>4 -. <c fis g>4 -. <c fis g>4 -. <c fis g>4 -. | % 22
    <c e g>4 \< -. r4 r2 | % 23
    r2 \! <c g'>4 \> \p -. <c g'>4 \! -. | % 24
    <c g'>4 -. <c g'>4 -. <c g'>4 -. <c g'>4 -. | % 25
    <c g'>4 -. <c g'>4 -. <c g'>4 -. <c g'>4 -. | % 26
    <c fis g>4 -. <c fis g>4 -. <c fis g>4 -. <c fis g>4 -. | % 27
    <c e g>4 \< -. r4 r2 | % 28
    r2 \! <c g'>4 \> \p -. <c g'>4 \! -. \break | % 29
    <b g'>4 -. <b g'>4 -. <b g'>4 -. <b g'>4 -. | \barNumberCheck #30
    <b a'>4 -. <b a'>4 -. <b a'>4 -. <b a'>4 -. | % 31
    <b g'>4 -. <b' e>4 -. <a b dis>4 -. <b, a'>4 -. | % 32
    <e g>4 -. r4 r2 | % 33
    r2 <e g>4 -. <e a>4 -. | % 34
    <d b'>4 -. <d b'>4 -. <d b'>4 -. <d b'>4 -. | % 35
    <d c'>4 -. <d c'>4 -. <d c'>4 -. <d c'>4 | % 36
    <d b'>4 -. <d' g>4 -. <c d fis>4 -. <d, c'>4 -. \break | % 37
    <g, b'>8 r8 <g' b dis>8 -. [ <g b dis>8 -. ] <g b dis>8 -. [ <g b
        dis>8 -. <g b dis>8 -. <g b dis>8 -. ] | % 38
    <g c e>8 -. [ <g c e>8 -. <g b dis>8 -. <g b dis>8 -. ] <g b dis>8
    -. [ <g b dis>8 -. <g b dis>8 -. <g b dis>8 -. ] | % 39
    <g c e>8 -. [ <g c e>8 -. <g c e>8 -. <g c e>8 -. ] <g c es>8 -. [
    <g c es>8 -. <g c es>8 -. <g c es>8 -. ] | \barNumberCheck #40
    <g c d>8 -. [ <g c d>8 -. <g c d>8 -. <g c d>8 -. ] <g c fis>8 -. [
    <g c fis>8 -. <g c d>8 -. <g c d>8 -. ] \break | % 41
    <g b g'>8 [ <g b g'>8 <as c fis>8 <as c fis>8 ] <g b g'>8 [ <g b g'>8
    <as c fis>8 <as c fis>8 ] | % 42
    <g b g'>8 [ <g b g'>8 <as c fis>8 <as c fis>8 ] <g b g'>8 [ <g b g'>8
    <as c fis>8 <as c fis>8 ] | % 43
    <g b g'>8 <g, g'>8 [ <g g'>8 <g g'>8 ] <g g'>8 [ <g g'>8 <g g'>8 <g
        g'>8 ] | % 44
    <g g'>8 [ <g g'>8 <g g'>8 <g g'>8 ] <g g'>8 [ <g g'>8 <g g'>8 <g g'>8
    ] \pageBreak | % 45
    <c, c'>8 r8 <c'' e>8 [ <c e>8 ] <c e>8 [ <c e>8 <c e>8 <c e>8 ] | % 46
    <c e>8 [ <c e>8 <c e>8 <c e>8 ] <c e>8 [ <c e>8 <c e>8 <c e>8 ] | % 47
    <c e>8 [ <c e>8 <c e>8 <c e>8 ] <c e>8 [ <c e>8 <c e>8 <c e>8 ] | % 48
    <c e>8 [ <c e>8 <c e>8 <c e>8 ] <c f>8 [ <c f>8 <c f>8 <c f>8 ]
    \break | % 49
    <c e>8 [ <c e>8 <c e>8 <c e>8 ] \clef "treble" <c e g c>8 [ <c e g c>8 <c e g c>8 <c e g c>8 ] | \barNumberCheck #50
    <c e g c>8 [ <c e g c>8 <c e g c>8 <c e g c>8 ] <c f as b>8 [ <c f
        as b>8 <c f as b>8 <c f as b>8 ] | % 51
    <c e g c>8 [ <c e g c>8 <c e g c>8 <c e g c>8 ] \clef "bass" <g d'>8
    [ <g d'>8 <g d'>8 <g d'>8 ] | % 52
    <g d'>8 [ <g d'>8 <g d'>8 <g d'>8 ] <g d'>8 [ <g d'>8 <g d'>8 <g d'>8
    ] \break | % 53
    <g d'>8 [ <g d'>8 <g d'>8 <g d'>8 ] <g d'>8 [ <g d'>8 <g d'>8 <g d'>8
    ] | % 54
    <g d'>8 [ <g d'>8 <g d'>8 <g d'>8 ] <g d'>8 [ <g d'>8 <g d'>8 <g d'>8
    ] | % 55
    <g d'>8 [ <g d'>8 ] <e gis c>8 [ <e gis c>8 ] <e gis c>8 [ <e gis c>8
    <e gis c>8 <e gis c>8 ] \pageBreak | % 56
    <a c>8 [ <a c>8 ] <e gis c>8 [ <e gis c>8 ] <e gis c>8 [ <e gis c>8
    <e gis c>8 <e gis c>8 ] | % 57
    <a c>8 [ <a c>8 ] <d, a' d>8 [ <d a' d>8 ] <d a' d>8 [ <d a' d>8 <e
        a cis>8 <e a cis>8 ] | % 58
    <f a d>8 [ <f a d>8 <f a e'>8 <f a e'>8 ] <f a d>8 [ <f a d>8 <f a
        d>8 <f a d>8 ] \break | % 59
    <fis c' d>8 [ <fis c' d>8 <fis c' d>8 <fis c' d>8 ] <fis c' d>8 [
    <fis c' d>8 <fis c' d>8 <fis c' d>8 ] | \barNumberCheck #60
    <g c e>8 [ <g c e>8 <g c e>8 <g c e>8 ] g,4 r4 | % 61
    c8 r8 <bes' c>8 [ <bes c>8 ] <a c>8 [ <a c>8 <gis c>8 <gis c>8 ]
    \break | % 62
    <a c>8 [ <a c>8 <bes c>8 <bes c>8 ] <a c>8 [ <a c>8 <gis c>8 <gis c>8
    ] | % 63
    <a c>8 [ <a c>8 ] <d, a' d>8 [ <d a' d>8 ] <d a' d>8 [ <d a' d>8 <e
        a cis>8 <e a cis>8 ] | % 64
    <f a d>8 [ <f a d>8 <f a e'>8 <f a e'>8 ] <f a d>8 [ <f a d>8 <f a
        d>8 <f a d>8 ] \pageBreak | % 65
    <fis c' d>8 [ <fis c' d>8 <fis c' d>8 <fis c' d>8 ] <fis c' d>8 [
    <fis c' d>8 <fis c' d>8 <fis c' d>8 ] | % 66
    <g c e>8 [ <g c e>8 <g c e>8 <g c e>8 ] <g c e>8 [ <g c e>8 <g c e>8
    <g c e>8 ] | % 67
    g,1 | % 68
    <c, g'>4 <c g'>4 \> <c g'>4 <c g'>4 \! \break | % 69
    <c g'>4 \p <c g'>4 <c g'>4 <c g'>4 | \barNumberCheck #70
    <c g'>4 <c g'>4 <c g'>4 <c g'>4 | % 71
    <c g'>4 <c g'>4 <c g'>4 <c g'>4 | % 72
    <c g'>4 <c g'>4 <c g'>4 <c g'>4 | % 73
    <c g'>4 <c g'>4 <c g'>4 <c g'>4 \break | % 74
    <c g'>4 <c g'>4 <c g'>4 <c g'>4 | % 75
    <c g'>4 <c g'>4 <c g'>4 <c g'>4 | % 76
    <c g'>4 <c g'>4 <c g'>4 <c g'>4 | % 77
    <c g'>4 <c g'>4 <c g'>4 <c g'>4 | % 78
    <c g'>4 <c g'>4 <c g'>4 <c g'>4 \break | % 79
    <c c'>4 <c c'>4 <c c'>4 <c c'>4 | \barNumberCheck #80
    <b b'>4 <b b'>4 <b b'>4 <b b'>4 | % 81
    <b b'>4 <b b'>4 <b b'>4 <b b'>4 | % 82
    <b b'>4 <b b'>4 <b b'>4 <b b'>4 | % 83
    <e e'>4 <e e'>4 <e e'>4 <e e'>4 | % 84
    <e e'>4 <e' g b>4 <e g b>4 <e g a cis>4 \pageBreak | % 85
    <d g b d>4 <d g b d>4 <d g b d>4 <d g b d>4 | % 86
    <d fis c' d>4 <d fis c' d>4 <d fis c' d>4 <d fis c' d>4 | % 87
    <d g b d>4 <d g b d>4 <d fis c' d>4 <d fis c' d>4 | % 88
    g,4 <d' g b d>4 <d g b d>4 <d g b d>4 \break | % 89
    <g, g'>8 r8 <g' c e>8 [ <g c e>8 ] <g c e>8 [ <g c e>8 <g c e>8 <g c e>8 ] | \barNumberCheck #90
    <g b d>8 [ <g b d>8 <g b d>8 <g b d>8 ] <g c d>8 [ <g c d>8 <g c d>8 <g c d>8 ] | % 91
    g,8 [ <g' b d>8 <g b d>8 <g b d>8 ] <g b d>8 [ <g b d>8 <f g b d>8 <f g b d>8 ] | % 92
    <e g c>8 [ <e g c>8 <e gis c>8 <e gis c>8 ] <e gis c>8 [ <e gis c>8 <e gis c>8 <e gis c>8 ] \break | % 93
    <a c>8 [ <a c>8 ] <e gis c>8 [ <e gis c>8 ] <e gis c>8 [ <e gis c>8 <e gis c>8 <e gis c>8 ] | % 94
    <a c>8 [ <a c>8 ] <d, a' d>8 [ <d a' d>8 ] <d a' d>8 [ <d a' d>8 <e
        a cis>8 <e a cis>8 ] | % 95
    <f a d>8 [ <f a d>8 <f a e'>8 <f a e'>8 ] <f a d>8 [ <f a d>8 <f a
        d>8 <f a d>8 ] | % 96
    <fis c' d>8 [ <fis c' d>8 <fis c' d>8 <fis c' d>8 ] <fis c' d>8 [
    <fis c' d>8 <fis c' d>8 <fis c' d>8 ] \pageBreak | % 97
    <g c e>8 [ <g c e>8 <g c e>8 <g c e>8 ] <g c e>8 [ <g c e>8 <g c e>8
    <g c e>8 ] | % 98
    g,1 | % 99
    c2 r2 | \barNumberCheck #100
    d4 \p r4 e4 r4 \break | % 101
    a,4 r4 r2 | % 102
    <bes g'>4 r4 c4 r4 | % 103
    f,4 r4 r2 \clef "treble" | % 104
    f''4 e4 f4 fis4 \break | % 105
    fis4 g4 c,2 | % 106
    g'4 fis4 g4 gis4 | % 107
    gis4 a4 f2 | % 108
    << { \vo
        f4 bes4 a4 g4 \break | % 109
        a4. bes8 c2 | \barNumberCheck #110
        f,4 bes4 a4 g4 | % 111
        a4. bes8 c2 \pageBreak | % 112
    } \\ { \vt
        f,1 ~ |
        f1 |
        f1 ~ |
        f1 |
    } >>
    <e g>8 [ <e g>8 <e g>8 <e g>8 ] a,8 [ <g' a>8 <g a>8 <g a>8 ] | % 113
    d8 [ <f a>8 <f a>8 <f a>8 ] d8 [ <d f>8 <d f>8 <d f>8 ] | % 114
    <d f>8 [ <d f>8 <d f>8 <d f>8 ] g,8 [ <f' g>8 <f g>8 <f g>8 ] | % 115
    c8 [ <e g>8 <e g>8 <e g>8 ] <c e g>8 [ <c e g>8 <c e g>8 <c e g>8 ] \break | % 116
    <a e' fis>8 [ <a e' fis>8 <a e' fis>8 <a e' fis>8 ] \clef "bass" <a c>8 [ <a c>8 <a c>8 <a c>8 ] | % 117
    <a b>8 [ <a b>8 <a b>8 <a b>8 ] <a b>8 [ <a b>8 <a b>8 <a b>8 ] | % 118
    <gis b>8 [ <gis b>8 <gis b>8 <gis b>8 ] <gis b>8 [ <gis b>8 <gis b>8 <gis b>8 ] | % 119
    <fis c'>8 [ <fis c'>8 <fis c'>8 <fis c'>8 ] b8 [ b8 b8 b8 ] \break | \barNumberCheck #120
    <e, b'>8 [ <e b'>8 <e b'>8 <e b'>8 ] <gis b e>8 [ <gis b e>8 <e gis b>8 <e gis b>8 ] | % 121
    <b fis' b>8 [ <b fis' b>8 <b fis' b>8 <b fis' b>8 ] <b fis' b>8 [ <b
        fis' b>8 <b fis' b>8 <b fis' b>8 ] | % 122
    <e gis b>8 [ <e gis b>8 <e e'>8 <e e'>8 ] <e e'>8 [ <e e'>8 <e e'>8
    <e e'>8 ] | % 123
    <e e'>4 <e gis c>8 [ <e gis c>8 ] <e gis c>8 [ <e gis c>8 <e gis c>8
    <e gis c>8 ] \break | % 124
    <a c>8 [ <a c>8 ] <e gis c>8 [ <e gis c>8 ] <e gis c>8 [ <e gis c>8
    <e gis c>8 <e gis c>8 ] | % 125
    <a c>8 [ <a c>8 ] <d, a' d>8 [ <d a' d>8 ] <d a' d>8 [ <d a' d>8 <e
        a cis>8 <e a cis>8 ] | % 126
    <f a d>8 [ <f a d>8 <f a e'>8 <f a e'>8 ] <f a d>8 [ <f a d>8 <f a
        d>8 <f a d>8 ] \pageBreak | % 127
    <fis c' d>8 [ <fis c' d>8 <fis c' d>8 <fis c' d>8 ] <fis c' d>8 [
    <fis c' d>8 <fis c' d>8 <fis c' d>8 ] | % 128
    <g c e>8 [ <g c e>8 <g c e>8 <g c e>8 ] <g c e>8 [ <g c e>8 <g c e>8
    <g c e>8 ] | % 129
    g,1 | \barNumberCheck #130
    <c, g' c>4 -. <c g' c>4 -. <c g' c>4 -. <c g' c>4 -. \break | % 131
    <c g' c>4 -. <c g' c>4 -. <c g' c>4 -. <c g' c>4 | % 132
    <c g'>4 <c g'>4 <c g'>4 <c g'>4 | % 133
    <c g'>4 <c g'>4 <c g'>4 <c g'>4 | % 134
    <c g'>4 <c g'>4 <c g'>4 <c g'>4 \break | % 135
    <c g'>4 <c g'>4 <c g'>4 <c g'>4 | % 136
    <c g'>4 <c g'>4 <c g'>4 <c g'>4 | % 137
    <c g'>4 <c g'>4 <c g'>4 <c g'>4 | % 138
    <c g'>4 <c g'>4 <c g'>4 <c g'>4 \pageBreak | % 139
    <c g'>4 <c g'>4 <c g'>4 <c g'>4 | \barNumberCheck #140
    <c g'>8 f''8 -. [ f8 -. e8 -. ] e8 -. [ es8 -. es8 -. d8 -. ] | % 141
    d2 g,,8 [ <g' b>8 <g b>8 <g b>8 ] | % 142
    <c, g' c>8 -. [ f'8 -. f8 -. e8 -. ] e8 -. [ es8 -. es8 -. d8 -. ]
    \break | % 143
    d2 g,,8 [ <g' b>8 <g b>8 <g b>8 ] | % 144
    <c, g' c>8 c'8 -. [ c8 -. c8 -. ] c8 -. [ c8 -. c8 -. c8 -. ] | % 145
    c8 -. [ f8 -. e8 -. dis8 -. ] e8 -. r8 r4 | % 146
    r4 c4 -. b4 -. a4 -. \break | % 147
    g4 -. f4 -. e4 -. d4 -. | % 148
    <c g'>4 -. <c g'>4 -. <c g'>4 -. <c g'>4 -. | % 149
    <c g'>4 -. <c g'>4 -. <c g'>4 -. <c g'>4 -. | \barNumberCheck #150
    <c g'>4 -. <c g' c>4 -. <c g' c>4 -. <c g' c>4 -. | % 151
    <c e g c>4 -. r4 r2 | % 152
    <c, c' e g c>4 -. \pp r4 <c c' e g c>4 -. r4 | % 153
    <c c' e g c>4 -. r4 r2 \bar "|."
}

pianoLowerTwo =  \relative c, {
    \clef "treble" \key c \major \time 4/4 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1
    \break s1 s1 s1 s1 s1 s1 s1 s2 \clef "bass" s2 \p s1 s1 \break s1 | % 22
    s1 \< s2 \! s4 \> \p s4 \! s1 s1 s1 | % 27
    s1 \< s2 \! s4 \> \p s4 \! \break s1 s1 s1 s1 s1 s1 s1 s1 \break s1
    s1 s1 s1 \break s1 s1 s1 s1 \pageBreak s1 s1 s1 s1 \break s2 \clef
    "treble" s2 s1 s2 \clef "bass" s2 s1 \break s1 s1 s1 \pageBreak s1
    s1 s1 \break s1 s1 s1 \break s1 s1 s1 \pageBreak s1 s1 s1 s4 s2 \>
    s4 \! \break s1 s1 s1 s1 s1 \break s1 s1 s1 s1 s1 \break s1 s1 s1 s1
    s1 s1 \pageBreak s1 s1 s1 s1 \break s1 s1 s1 s1 \break s1 s1 s1 s1
    \pageBreak s1 s1 s1 | \barNumberCheck #100
    s1 \p \break s1 s1 s1 s1 \break s1 s1 s1 s1 \break s1 s1 s1
    \pageBreak s1 s1 s1 s1 \break s1 s1 s1 s1 \break s1 s1 s1 s1 \break
    s1 s1 s1 \pageBreak s1 s1 s1 s1 \break s1 s1 s1 s1 \break s1 s1 s1
    s1 \pageBreak s1 s1 s1 s1 \break s1 s1 s1 s1 \break s1 s1 s1 s1 s1 | % 152
    <c c'>4 \pp -. r4 <c c'>4 -. r4 | % 153
    <c c'>4 -. r4 r2 \bar "|."
}
