firstClarinetMusic =
\relative c'' {
    \key d \major
    \time 4/4
    fis1 ~ fis1
    fis1 ~ fis1 ~
    fis1 ~ fis1 ~
    fis1 ~ fis1
    e1 ~ |
    e4 r4 r2 |
    R1 * 4 |
    fis1 ~ |
    fis1 |
    fis1 ~ |
    fis4 r4 r2 |
    R1 * 15 |
    e4 a gis fis |
    e dis e fis |
    e cis' b gis \mark | % A
    r4 eis,8 eis eis eis eis eis |
    fis fis eis eis eis eis eis eis |
    fis fis fis fis f f f f |
    b b b b gis gis e e |
    a a gis gis a a gis gis |
    a a gis gis a a gis gis |
    a a' g fis e d cis b |
    a fis' e d cis b a a \mark | % B
    d d d d d d d d |
    d d d d d d d d |
    d d d d d d d d |
    d d d d cis cis cis cis |
    d d d d d d d d |
    d d d d cis cis cis cis |
    d d d d cis cis cis cis |
    cis cis cis cis b b b b |
    cis cis cis cis cis cis cis cis |
    cis cis cis cis b b b b |
    cis cis ais ais ais ais ais ais |
    b b ais ais ais ais ais ais |
    b b b b b b b b |
    b b b b b b b b |
    b b b b e e b b |
    a a a a a a a a |
    a a f f f f f f |
    g g f f f f f f |
    g g b b b b b b |
    b b b b b b b b |
    b b b b e e b b |
    a a a a a a a a |
    a a a a a a a a |
    a4 r r2 \mark | % C
    r2 fis8 r a r |
    d r cis r e r d r |
    fis r d r a r fis r |
    a r e r a r e r |
    fis2 ( a ) |

    r2 fis8 r a r |
    d r cis r e r d r |
    fis r d r a r fis r |
    a r e r a r e r |
    fis2 ( a ) |
    r2 a4 _\stacc b |
    cis fis e d cis bis cis d |
    cis a' gis eis |
    c2 ( fis2 ) |
    R1 * 5 \mark | % D
    fis8 fis, a d fis a, fis' a, |
    e' cis a e d' b d gis |
    a e cis d e cis a cis |
    d r ais ais ais ais ais ais |
    b b ais ais ais ais ais ais |
    b b b b b b b b |
    b b b b b b b b |
    b b b b e e b b |
    a a a a a a a a |
    a a a a a a a a \mark | % E
    a4 r r2 |
    R1 * 4 |
    g4 fis g gis |
    gis a d,2 |
    a'4 gis a ais |
    ais b g!2 |
    g4 c b a |
    b4. ( c8 d2 ) |
    g,4 c b a |
    b4. ( c8 d2 ) |
    R1 * 4 |
    fis,8 \p fis fis fis fis fis fis fis |
    eis eis eis eis eis eis eis eis |
    fis fis fis fis ais ais ais ais |
    b b b b b b b b \mark | % F
    ais \ff ais ais ais ais ais ais ais |
    cis cis cis cis cis cis cis cis |
    cis cis ais b cis e d cis |
    d4 ais8 ais ais2:8 |
    b8 b ais ais ais ais ais ais |
    \repeat percent 2 {b b b b b b b b} |
    b b b b e, e b' b |
    \repeat percent 2 {a a a a a a a a} |
    a r a r a r a r \mark | % G
    \repeat percent 9 {a r a r a r a r} |
    a b' b a -. a -. gis -. gis -. g -. |
    g -. dis -. e fis -. g -. gis -. a -. cis, -. |
    d b' -. b -. a -. a -. gis -. gis -. g -. |
    g dis e fis g gis a cis, |
    d -. b' -. a -. gis -. a -. g -. \dim fis -. eis -. |
    fis -. e! -. d -. cis -. d -. d -. a -. d -. |
    fis, -. \! r r4 r2 |
    R1 * 7 | \bar "|."
}
